h2
  color: white
  text-align: center

p 
  @extend %small-bold
  color: white
  font:
    size: 20px
  text-align: center


.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px