contact 
  
  padding-bottom: 160px

  .contact-title
    margin-top: 50px
    color: #fff
    text-align: center
    text-transform: uppercase
    transition: all 4s ease-in-out

    h1
      font-size: 32px
      
      line-height: 100px
      color: $accent
      margin-bottom: 20px
      clear: both
      padding-top: 100px
          
      span
        display: inline-block
        padding: 0.2em 0.5em
        border: white solid 10px
        
    h2
      font-size: 16px 

  form
    margin-top: 50px
    transition: all 4s ease-in-out
    text-align: center

    .form-control
      width: 600px
      background: transparent
      border: none
      outline: none
      border-bottom: 1px solid gray
      color: #fff
      font-size: 18px
      margin-bottom: 16px

    input
      height: 45px

    .submit
      background: $accent
      border-color: transparent
      color: #fff
      font-size: 20px
      font-weight: bold
      letter-spacing: 2px 
      height: 50px
      margin-top: 20px
      transition: all .3s ease-in-out

      &:hover 
        background-color: #331799
        cursor: pointer
        transition: all .3s ease-in-out

