experience
  
  display: table
  height: 100%
  width: 100%
  
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/mountain.png) 
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  text-align: center
  margin: auto
  padding-top: 100px



    



body
  margin: 0px
  padding: 0



.timeline
  position: relative
  margin: 100px auto
  padding: 10px 0px
  width: 960px

  @media screen and (max-width: 840px)
      width: 700px
 

.timeline:before
  content: ''
  position: absolute

  left: 50%
  width: 2px
  height: 100%
  background: $accent

.timeline ul 
  margin: 0
  padding: 0

  li 
    list-style: none
    position: relative
    width: 50%
    padding: 10px 40px
    box-sizing: border-box


.timeline ul li:nth-child(odd)

  float: left
  text-align: right
  clear: both
  padding-right: 100px

  .description
    text-align: right

  h2
    text-align: right

  p 
    text-align: right



.timeline ul li:nth-child(even)

  float: right
  text-align: left
  clear: both
  padding-left: 100px

  .description
    text-align: left

  h2
    text-align: left

  p 
    text-align: left


.description
  padding-top: 10px
  padding-bottom: 50px


.timeline ul li:nth-child(odd):before

  content: ''
  position: absolute
  top: 24px
  right: -6px
  width: 10px
  height: 10px
  background: $accent
  border-radius: 50%
  box-shadow: 0 0 0 3px $accent

.timeline ul li:nth-child(even):before

  content: ''
  position: absolute
  top: 24px
  left: -4px
  width: 10px
  height: 10px
  background: $accent
  border-radius: 50%
  box-shadow: 0 0 0 3px $accent

.timeline ul li h4

  margin: 0
  padding-bottom: 0px
  font-size: 16px
  font-weight: 700
  color: $accent


.timeline ul li h2

  margin: 0
  text-transform: none
  padding-bottom: 15px
  padding-top: 20px
  font-family: sans-serif
  font-size: 24px
  font-weight: 400
  color: white

.timeline ul li h3

  margin: 0
  padding-top: 10px
  padding-bottom: 10px
  font-size: 14px
  font-weight: 500
  color: white


.timeline ul li p

  margin: 0
  padding: 0 
  line-height: 30px
  font-size: 12px
  font-weight: 300
  color: aliceblue





