footer
  
  .social-links
    max-width: 120px
    margin: 0px auto 10px
    padding-top: 10px
    +display(flex)
    +justify-content(space-around)

    a
      display: block
      background: $accent
      +size(35px)
      text-align: center
      line-height: 35px
      color: white
      border-radius: 50%
      font-size: 20px

      &:hover
        +transform(scale(1.2))
  
    
  background: #fff
  background-size: cover
  
  p
    
    color: black
    font:
      size: 10px
    text-align: center
    text-transform: none

    
