header
  height: 450px 
  background:
    image: url(../img/tech_vectors.jpg) center center
    position: 30px 20px 50% 50%

  .logo
    +size(35px)
    background: #FFF
    float: left
    margin: 20px 0 0 30px
  
    path
      fill: rgba(0,0,0,0.7)

  nav
    float: right
    padding: 30px 30px 0 0
    text-transform: uppercase

    a
      display: inline-block
      margin-left: 20px
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 80px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
     
  .kicker
    @extend %small-bold
    text-align: center
    text-transform: uppercase    
    letter-spacing: 0.05em
    color: white
    line-height: 1

