nav

    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    padding: 10px 10px 
    box-sizing: border-box
    transition: .5s
    z-index: 99
      

    .logo
        +size(35px)
        background: #FFF
        float: left
        
        margin: 20px 20px 0px 100px
        transition: .5s
  
        path
            fill: rgba(0,0,0,0.7)


        &:hover
            background: $accent 
        
 


    .nav-links
        
        float: right
        margin: 0
        padding: 0
        display: flex
        

        a
            line-height: 80px
            @extend %small-bold
            transition: .5s
            color: white
            padding: 20px 30px
            text-decoration: none
            text-transform: uppercase
            transition: .5s
            

            &:hover
                color: $accent 

        li
            list-style: none

    .burger
        display: none
        cursor: pointer


        div
            width: 25px
            height: 3px
            background-color: white
            margin: 5px
            transition: all .3s ease

            &:hover 
                background-color: $accent    





    @media screen and (max-width: 1024px)
        nav 
            overflow-y: hidden
            

        .nav-links
            position: absolute
            right: 0px
            bottom: 0px
            height: 25vh
            top: 0vh
            background-color: black
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            transform: translateY(-100%)
            transition: transform .5s ease-in
            

            a
                line-height: 0px

            li 
                opacity: 0


        .burger
            float: right
            padding: 20px 30px 0 0px
            display: block
            transition: .5s


    .nav-active
        transform: translateY(0%)

    @keyframes navLinkFade
        from
            opacity: 0
            transform: translateY(0px)
        to
            opacity: 1
            transform: translateY(15px)

    .toggle .line1
        transform: rotate(-45deg) translate(-5px,6px)
        
    
    .toggle .line2
        opacity: 0

    .toggle .line3
        transform: rotate(45deg) translate(-5px, -6px)
        

    

nav.black

    background: rgba(0, 0, 0, 1)
    height: 60px
    padding: 10px 50px
    border-bottom: 1px solid $accent

    ul li a

        color: #FFF
        line-height: 40px


    .logo 

        margin: 3px 30px 0 150px

    .burger
        padding: 5px 30px 0 0px
        transition: .5s



    @media screen and (max-width: 1024px)

        .nav-links
            height: 230%
            border-bottom: 1px solid $accent
            

        ul li a
            color: #FFF
            line-height: 0px

        


