privacy

    h2
        color: $accent
        padding-top: 125px
        padding-bottom: 50px


    p 
        max-width: 650px

        padding: 0 15px
        margin: 50px auto 50px


    .opt-out
        text-align: center
        padding: 100px 0 50px 0


        .link
            display: in-line block
            border: 3px solid $accent
            padding: 10px 10px 10px 10px
            font-size: 25px
            color: white
            background-color: $accent
            transition: all .3s ease-in-out

            span
            font-size: 18px

            &:hover 
                
                cursor: pointer
                border-color: #331799
                background-color: #331799
                transition: all .3s ease-in-out