.alt-section
  background: black
  
  h2
    text-align: center
    color: white
    padding: 0px

  h3
    text-align: center
    font-size: 24px
    color: white
    padding: 80px 0 10px 0

  .link
    text-align: center
    padding: 10px 0 50px 0


    .github
      display: in-line block
      border: 3px solid $accent
      padding: 10px 10px 10px 10px
      font-size: 25px
      color: $accent
      transition: all .5s ease-in-out
      
      span
        font-size: 25px

      &:hover 
        color: black
        background-color: $accent
        cursor: pointer
        transition: all .5s ease-in-out

    



  .thumb-container
    max-width: 960
    margin: 0px auto 
    padding: 50px 0 100px 0
    +clearfix

    .thumb-unit
      display: block
      width: 33%
      float: left
      position: relative
      padding-top: 20%
      overflow: hidden

      @media screen and (max-width: 760px)
        width: 33%
        padding-top: 20%

      background:
        position: center center
        repeat: no-repeat 
        size: cover

      .thumb-overlay
        +position(absolute, 100% 0px null 0px)
        height: 100%
        background: fade-out(#000, .7)
        text-aligh: center 
        +transition(500ms)

        strong
          display: block
          padding: 5px 20px 
          color: white
          font-weight: 400
          text-transform: uppercase
          font-size: 20px
          line-height: 2.5
          text-align: center

        p 
          padding: 5px 20px
          color: white
          font-weight: 400
          font-size: 10px
          line-height: 0.0
          text-align: center
           

      &:hover .thumb-overlay
        +position(absolute, 0% 0px null 0px)