skills
    
    display: block
    background-color: black
    
    h2
        padding-top: 150px
        padding-bottom: 50px

    .content
        margin: auto
        text-align: center

        #c 
            margin: auto

        .header

            text-align: center
            width: 100%
            margin: auto
            height: 25px

        .pentagon
            width: 300px
            height: 300px
            margin: auto
            padding: 3px 30px 28px 30px
            display: inline-block

            padding-bottom: 50px
